{
  "short_name": "CASIO Calculator",
  "name": "CASIO SL-300SV Model Calculator",
  "icons": [
    {
      "src": "/static/media/favicon-64x64.png",
      "sizes": "64x64",
      "type": "image/png"
    },
    {
        "src": "/android-chrome-192x192.png",
        "sizes": "192x192",
        "type": "image/png"
    },
    {
        "src": "/android-chrome-512x512.png",
        "sizes": "512x512",
        "type": "image/png"
    }
  ],
  "start_url": "./index.html",
  "theme_color": "#003296",
  "background_color": "#ffffff",
  "display": "standalone",
}
