\:local(.Menu)
  .error,
  .memory
    position: absolute
    left: 5px
    font-size: 20px
    text-transform: uppercase
    font-weight: 600

  .memory,
  .error,
  .minus
    opacity: 0
    &.on
      opacity: 1

  .memory
    transform: skew(-4deg) scale(0.9, 1)
    top: 23px
    left: 8px
    font-size: 23px

  .error
    transform: skew(-4deg) scale(1.5, 1)
    top: 84px
    left: 9px
    font-size: 22px

  .minus
    left: 7px
    top: 66px
    width: 24px
    height: 8px
    position: absolute
    transition: all 0.2s linear
    background: linear-gradient(135deg, transparent 4px, #000 0) top left,
    linear-gradient(225deg, transparent 4px, #000 0) top right,
    linear-gradient(315deg, transparent 4px, #000 0) bottom right,
    linear-gradient(45deg, transparent 4px, #000 0) bottom left
    background-size: 52% 52%
    background-repeat: no-repeat
