\:root,
html
  text-rendering: auto;
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
  font-size: 16px
  height: 100%
  width: 100%
html
  body
    height: 100%
    width: 100%
    main
      background-color: $application-background

.container
  padding-left: 0
  padding-right: 0

.col.wide,
[class^='col-'].wide,
[class*=' col-'].wide
  padding-right: 15px
  padding-left: 15px
