\:local(.Display)
  $border: #5d646e
  position: relative
  height: 196px
  padding: 20px 25px 29px
  margin-bottom: 25px
  &:after,
  &:before
    content: ''
  &:before
    @include abs-box
    transform: perspective(120px) rotateX(-1deg)
    background-color: $border
    // background: #e4eaeb
    // filter: contrast(130%)
    @extend %noise
    border-radius: 15px 15px 10px 10px
    box-shadow: rgba($black, 0.8) 0px 0px 1px 0px,
    $white 0px 0px 0px 2px,
    inset rgba($black, 0.6) 0px 0px 0px 1px,
    inset rgba($white, 0.4) 0px 0px 0px 2px
  &:after
    @include abs-box(6px)
    top: 146px
    bottom: -10px
    background-color: $border
    @extend %noise
    border-radius: 0 0 40% 40% / 0 0 25% 25%
    box-shadow: rgba($black, 0.6) 0px 2px 1px -2px,
    rgba($white, 0.9) 0px 4px 0px -2px,
    inset rgba($black, 0.6) 0px -1px 0px 0px,
    inset rgba($white, 0.2) 0px -2px 0px 0px

  .inner
    z-index: 100
    width: 100%
    position: relative
    &:before
      content: ''
      @include abs-box
      background: #afd6c0
      border-radius: 6px 6px 10px 10px
      box-shadow: rgba($border, 0.3) 10px 8px 1px 10px,
      rgba($white, 0.2) 2px 15px 10px 0px,
      rgba($black, 0.33) -1px -2px 1px 5px,
      rgba($black, 0.36) 1px -2px 1px 5px
    &:after
      content: ''
      @include abs-box
      background: linear-gradient(-18deg, transparent 184px, rgba($white, 0.3) 0, transparent 100%) top left
      background-repeat: no-repeat
      background-size: 100%
    .digits
      position: relative
      z-index: 200
