// Font Faces

@font-face
  font-family: 'Open Sans'
  src: url('./config/fonts/OpenSans-SemiBold.eot?#iefix') format('embedded-opentype'),
  url('./config/fonts/OpenSans-SemiBold.woff') format('woff'),
  url('./config/fonts/OpenSans-SemiBold.ttf')  format('truetype'),
  url('./config/fonts/OpenSans-SemiBold.svg#OpenSans-SemiBold') format('svg')
  font-style: normal
  font-weight: 500

@font-face
  font-family: 'Open Sans'
  src: url('./config/fonts/OpenSans-Regular.eot?#iefix') format('embedded-opentype'),
  url('./config/fonts/OpenSans-Regular.woff') format('woff'),
  url('./config/fonts/OpenSans-Regular.ttf')  format('truetype'),
  url('./config/fonts/OpenSans-Regular.svg#OpenSans-Regular') format('svg')
  font-style: normal
  font-weight: 400
