
\:local(.Section)
  padding: 3rem 0 1.7rem
  &.check
    padding: 0
  .title
    margin-bottom: 1.5rem

\:local(.Hr)
  margin: 0 (-$grid-gutter-width/2)

\:local(.Button)
  float: right
  margin-top: -0.5rem

\:local(.Collapse)
  > .row
    margin-top: 1.5rem
