// Global Form configuration

//
// Misc
//
label
  margin-top: 0.3rem

//
// Inputs
//
.form-control
  box-shadow: 0 0px 0px 1px rgba(0, 0, 0, 0.1)
  border: none
  &::placeholder
    color: rgba($grey, 0.7)
    transition: all .5s ease
  &:focus,
  &:focus-within
    &::placeholder
      color: transparent
    &.is-valid
      box-shadow: 0 0 0 0.2rem rgba($success, 0.25)
    &.is-invalid
      box-shadow: 0 0 0 0.2rem rgba($pink, 0.25)
//
// Buttons
//
.btn
  text-transform: uppercase
  font-size: 13px

.btn.btn-secondary,
.btn.btn-success,
.btn.btn-danger,
.btn.btn-warning
  border-color: hsla(0, 0%, 0%, 0.1)

.btn.btn-success,
.btn.btn-outline-success,
.btn-success:not(:disabled):not(.disabled):active,
.btn-success:not(:disabled):not(.disabled).active,
.show > .btn-success.dropdown-toggle
  color: $primary

.btn.btn-danger,
.btn.btn-outline-danger,
.btn-danger:not(:disabled):not(.disabled):active,
.btn-danger:not(:disabled):not(.disabled).active,
.show > .btn-danger.dropdown-toggle
  color: $pink

.btn.btn-warning,
.btn.btn-outline-warning,
.btn-warning:not(:disabled):not(.disabled):active,
.btn-warning:not(:disabled):not(.disabled).active,
.show > .btn-warning.dropdown-toggle
  color: $warning

.btn.disabled,
.btn:disabled
  opacity: 0.85
  color: $gray-500
  background-color: $gray-200
  // border-color: $gray-100
//
// Input Validation
//
.was-validated .form-control:invalid,
.form-control.is-invalid,
.was-validated .custom-select:invalid,
.custom-select.is-invalid
  box-shadow: 0 0px 0px 1px rgba($pink, 0.7)

.was-validated .form-control:invalid,
.form-control.is-valid,
.was-validated .custom-select:invalid,
.custom-select.is-valid
  box-shadow: 0 0px 0px 1px rgba($success, 0.7)
