@import "./config/bootstrap"
@import "./config/fonts"


body
  background: url('./media/bg.jpg') no-repeat
  background-color: #9b8679;
  background-size: 150%
  background-position: 80%

.col5
  &.col5-1
    max-width: 20%
  &.col5-2
    max-width: 40%
  &.col5-3
    max-width: 60%
  &.col5-4
    max-width: 80%
  &.col5-5
    max-width: 100%
